# GankMM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/gankmm/activity/: AboutActivity.java  DayShowActivity.java  FeedBackActivity.java  ImagesActivity.java  MainActivity.java  SettingActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/maning/gankmm/adapter/: CollectListViewAdapter.java  CollectPagerAdapter.java  PublicAdapter.java  RecycleCollectAdapter.java  RecycleDayAdapter.java  RecyclePicAdapter.java  RecyclePublicAdapter.java  RecycleTimeAdapter.java  WelFareAdapter.java
app/src/main/java/com/maning/gankmm/app/: MyApplication.java
app/src/main/java/com/maning/gankmm/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/maning/gankmm/bean/: AppUpdateInfo.java  CategoryContentBean.java  CategoryTitleBean.java  DayEntity.java  GankDate.java  GankEntity.java  HttpResult.java  PublicData.java  RandomEntity.java
app/src/main/java/com/maning/gankmm/callback/: MyCallBack.java
app/src/main/java/com/maning/gankmm/constant/: Constants.java
app/src/main/java/com/maning/gankmm/crash/: CrashHandler.java
app/src/main/java/com/maning/gankmm/db/: CollectDao.java  GankMMHelper.java  PublicDao.java
app/src/main/java/com/maning/gankmm/fragment/: CategoryFragment.java  CollectFragment.java  CollectPagerFragment.java  LazyFragment.java  PublicFragment.java  TimeFragment.java  WelFareFragment.java
app/src/main/java/com/maning/gankmm/fragment/collect/: CollectFragment.java  CollectPagerAdapter.java  CollectPagerFragment.java  LazyFragment.java
app/src/main/java/com/maning/gankmm/http/: APIService.java  BuildApi.java  GankApi.java  MyCallBack.java
app/src/main/java/com/maning/gankmm/receiver/: MyReceiver.java
app/src/main/java/com/maning/gankmm/skin/: SkinBroadcastReceiver.java  SkinManager.java
app/src/main/java/com/maning/gankmm/ui/activity/: AboutActivity.java  CodesActivity.java  DayShowActivity.java  FeedBackActivity.java  GankActivity.java  ImagesActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/maning/gankmm/ui/adapter/: CollectPagerAdapter.java  ImagesAdapter.java  RecycleCodesContentAdapter.java  RecycleCodesTitleAdapter.java  RecycleCollectAdapter.java  RecycleDayAdapter.java  RecycleGankAdapter.java  RecycleHistoryAdapter.java  RecyclePicAdapter.java  RecyclePublicAdapter.java  RecycleTimeAdapter.java
app/src/main/java/com/maning/gankmm/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/maning/gankmm/ui/fragment/: CategoryFragment.java  HistoryFragment.java  PublicFragment.java  TimeFragment.java  WelFareFragment.java
app/src/main/java/com/maning/gankmm/ui/fragment/collect/: CollectFragment.java  CollectPagerFragment.java
app/src/main/java/com/maning/gankmm/ui/iView/: IBaseView.java  ICodesView.java  ICollectPagerView.java  IGankView.java  IHistoryView.java  IImageView.java  IMainView.java  IPublicView.java  ISettingView.java  IWebView.java  IWelFareView.java
app/src/main/java/com/maning/gankmm/ui/presenter/: IBasePresenter.java  ICodesPresenter.java  ICollectPagerPresenter.java  IGankPresenter.java  IHistoryPresenter.java  IImagePresenter.java  IMainPresenter.java  IPublicPresenter.java  ISettingPresenter.java  IWebPresenter.java  IWelFarePresenter.java
app/src/main/java/com/maning/gankmm/ui/receiver/: MyReceiver.java
app/src/main/java/com/maning/gankmm/ui/view/: ClassicLoadMoreFooterView.java  FullyLinearLayoutManager.java  MySettingItemView.java  PinchImageView.java  ProgressWheel.java  TwitterRefreshHeaderView.java
app/src/main/java/com/maning/gankmm/utils/: ACache.java  BitmapUtils.java  ColoredSnackbar.java  DensityUtil.java  DialogUtils.java  FileUtils.java  GankUtils.java  InstallUtils.java  IntentUtils.java  MySnackbar.java  MyToast.java  NetUtils.java  PrettyDate.java  SharePreUtil.java  ShareUtil.java  StatusBarCompat.java  StatusBarUtil.java  StatusBarView.java  SystemBarTintManager.java
app/src/main/java/com/maning/gankmm/view/: ClassicLoadMoreFooterView.java  FullyLinearLayoutManager.java  MySettingItemView.java  PinchImageView.java  ProgressWheel.java  TwitterRefreshHeaderView.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/color-night/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bg_edit_focused.xml  bg_edit_normal.xml  bg_edit_selector.xml  btn_black.xml  circle.xml  circle_red.xml  head_lines_bg.xml  item_selecter.xml  item_setting_selecter.xml  translate_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_big_image.xml  activity_codes.xml  activity_day_show.xml  activity_feed_back.xml  activity_main.xml  activity_setting.xml  activity_web.xml  activity_welcome.xml  drawer_header.xml  feedback_item_dev.xml  feedback_item_user.xml  fragment_category.xml  fragment_collect.xml  fragment_collect_pager.xml  fragment_common.xml  fragment_time.xml  fragment_wel_fare.xml  gank_share.xml  item_codes_content.xml  item_codes_title.xml  item_collect.xml  item_common.xml  item_day_content.xml  item_day_title.xml  item_show_image.xml  item_time.xml  item_welfare.xml  item_welfare_header.xml  item_welfare_staggered.xml  layout_refresh_footer.xml  layout_refresh_header.xml  setting_item_view.xml  toolbar.xml  viewpager_indicator.xml
app/src/main/res/menu/: drawer_menu.xml  menu_pic_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
libraryumeng/: build.gradle
libraryumeng/src/main/: AndroidManifest.xml
libraryumeng/src/main/res/layout/: umeng_fb_activity_help.xml  umeng_fb_contact.xml  umeng_fb_input_conversation.xml
libraryumeng/src/main/res/values/: strings.xml  umeng_fb_color.xml
libraryumeng/src/main/res/values-zh/: umeng_fb_strings.xml
(+12 files in other folders)
