apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.maning.gankmm"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.2.4"
        resConfigs "zh"
    }

    signingConfigs {//签名信息
        release {
            storeFile file("gank_mm.jks")
            storePassword "123456"
            keyAlias "Gank"
            keyPassword "123456"
        }
    }


    productFlavors {
        maning {}
        wandoujia {}
        "360" {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

    def File customerproguardFile = file('src/proguard.cfg')
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles customerproguardFile.path
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    compile 'com.github.jd-alexander:LikeButton:0.1.8'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile project(':libraryumeng')
    compile files('libs/jpush-android-2.1.5.jar')

}
