<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:checked="true"
            android:id="@+id/nav_fuli"
            android:icon="@drawable/icon_cool"
            android:title="福利" />
        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/icon_android"
            android:title="Android" />
        <item
            android:id="@+id/nav_ios"
            android:icon="@drawable/icon_apple"
            android:title="iOS" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/icon_video"
            android:title="休息视频" />
        <item
            android:id="@+id/nav_js"
            android:icon="@drawable/icon_js"
            android:title="前端" />

        <item
            android:id="@+id/nav_expand"
            android:icon="@drawable/icon_expand"
            android:title="拓展资源" />
        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/icon_recommend"
            android:title="瞎推荐" />

        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/icon_app"
            android:title="App" />

        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/icon_collect_no"
            android:title="收藏" />

    </group>
    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/icon_about"
                android:title="关于" />
            <item
                android:id="@+id/feenBack"
                android:icon="@drawable/icon_feedback"
                android:title="意见反馈" />
        </menu>
    </item>
</menu>