<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_fuli"
            android:icon="@drawable/icon_fuli"
            android:title="福利" />

        <item
            android:checked="true"
            android:id="@+id/nav_time"
            android:icon="@drawable/icon_time"
            android:title="时间浏览" />

        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/icon_category"
            android:title="分类浏览" />

        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/icon_collect_no"
            android:title="收藏" />

    </group>
    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/icon_about"
                android:title="关于" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/icon_setup"
                android:title="设置" />
        </menu>
    </item>
</menu>