<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/region_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/fd_send"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/item_selecter"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/umeng_fb_send_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/fd_send"
            android:background="@drawable/bg_edit_selete"
            android:focusable="true"
            android:hint="我的意见"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingLeft="8dp"
            android:textSize="@dimen/umeng_fb_item_content_size"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.2px"
        android:layout_above="@+id/region_bottom"
        android:background="@color/lineColor" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/region_bottom"
        android:layout_below="@id/toolbar"
        android:background="@color/umeng_fb_background">

        <ListView
            android:id="@+id/feedback_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/region_bottom"
            android:transcriptMode="normal"
            android:background="@color/umeng_fb_background"
            android:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
