<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar" />


        <TextView
            android:id="@+id/tv_showNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="0/0"
            android:textColor="?text1_color"
            android:textSize="20sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?toolbar_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fab_speed_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            app:fabBackgroundTint="?app_toolbar_bg"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/menu_pic_show"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabDrawableTint="?app_toolbar_bg"
            app:miniFabTitleTextColor="?app_toolbar_bg" />

    </RelativeLayout>

</LinearLayout>
