<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selecter"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tvShowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:text="一种新的 Header View + RecyclerView 实现方式asdasdasdasdasdasdasdasdasdasdasda"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvShowWho"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="daimajia"
            android:textColor="#787878"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.like.LikeButton
                android:id="@+id/btn_collect"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                app:anim_scale_factor="1"
                app:circle_end_color="#de5050"
                app:circle_start_color="#fa4242"
                app:dots_primary_color="#fa4242"
                app:dots_secondary_color="#ef5353"
                app:icon_size="28dp"
                app:like_drawable="@drawable/icon_collect_yes"
                app:unlike_drawable="@drawable/icon_collect_no" />

            <TextView
                android:id="@+id/tvShowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="2016-3-4"
                android:textColor="#787878"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="6dp"
        android:background="#efefef" />

</LinearLayout>
